item.martin_firstmod_key.grey.name=Grey Key
item.martin_firstmod_key.red.name=Red Key
item.martin_firstmod_key.gold.name=Gold Key
item.martin_firstmod_martDust.name=Mart Dust
item.martin_firstmod_martIngot.name=Martium Ingot
item.martin_firstmod_berry.name=Berry
item.martin_firstmod_strawmlette.name=Strawberry Omelette
item.martin_firstmod_baconBellyBuster.name=Bacon Belly Buster
item.martin_firstmod_martPick.name=Martium Pickaxe
item.martin_firstmod_martAxe.name=Martium Axe
item.martin_firstmod_martShovel.name=Martium Shovel
item.martin_firstmod_martHoe.name=Martium Hoe
item.martin_firstmod_martSword.name=Martium Scimitar
item.martin_firstmod_martPaxel.name=Martium Paxel
item.martin_firstmod_martSpax.name=Martium Spax
item.martin_firstmod_martHelmet.name=Martium Helmet
item.martin_firstmod_martChest.name=Martium Chestplate
item.martin_firstmod_martLegs.name=Martium Leggings
item.martin_firstmod_martBoots.name=Martium Boots
item.martin_firstmod_martSeed.name=Mart's Seed
item.martin_firstmod_martThrow.name=Mart's Throwable
tile.martin_firstmod_martStone.ore.name=Mart Ore
tile.martin_firstmod_martStone.wall.name=Martium Wall
tile.martin_firstmod_martStone.block.name=Martium Block
tile.martin_firstmod_martPlant.name=Mart's Plant
tile.martin_firstmod_martTE.name=Mart's TileEntity
entity.martin_firstmod_martmob.name=Mart's Mob